<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Script/jquery-2.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var employeeJson = {
                "firstname": "NO NAME",
                "lastName": "App",
                "email ": "abc@gmail.com",
                "age": 14
            };
            $('#result').html("firsrtname :" + employeeJson.firstname + "  lastName :" +employeeJson.lastName);
        });
    </script>
</head>
<body>
    <div id="result">  </div>
</body>
</html>
